# NBody-CSC250-project1

./: README.md  build.xml
main/: In.java  NBody.java  Planet.java  Planet.java.save  StdDraw.java  StdOut.java
test/: TestCalcDistance.java  TestCalcForceExertedBy.java  TestCalcForceExertedByXY.java  TestCalcNetForceExertedByXY.java  TestPlanetConstructor.java  TestReadPlanets.java  TestReadRadius.java  TestUpdate.java
