<project name="NBody" default="compile" basedir=".">

  <!-- Sets variables which can be later used -->
  <!-- The value of a property is accessed via ${} -->
  <property name="emacs.backup.files" location="*~" />
  <property name="class.files" location="*class" />
  <property name="main.src.dir" location="${basedir}/src/main" />
  <property name="main.build.dir" location="${basedir}/build/bin" />
  <property name="test.src.dir" location="${basedir}/src/test" />
  <property name="test.build.dir" location="${basedir}/build/test" />

  <!-- Classpath below is used by the junit.  
       If you are using the command line, fill in correct locations
       for junit.jar and hamcrest-core.jar.
    -->
  <path id="classpath.test">
    <pathelement location="/home/maxwels2/Documents/csc250/junit-4.12.jar"/>
    <pathelement location="/home/maxwels2/Documents/csc250/hamcrest-core-1.3.jar"/>
    <pathelement location="${main.build.dir}"/>
  </path>

  <!-- Usual clean task -->
  <target name="clean">
    <delete>
      <fileset dir = "${basedir}">
	<include name="${main.src.dir}/${emacs.backup.files}" />
	<include name="${main.build.dir}/${class.files}" />
	<include name="${test.build.dir}/${class.files}" />
      </fileset>
    </delete>
    <delete dir="${main.build.dir}" />
    <delete dir="${test.build.dir}" />
    <delete dir="${basedir}/build"/>
  </target>

  <!-- Build source files -->
  <target name="compile">
    <mkdir dir="${main.build.dir}" />
    <javac srcdir="${main.src.dir}" destdir="${main.build.dir}" includeantruntime="false"> 
    </javac>
  </target>

  <!-- This builds all tests.  NOTICE the use of classpath.test -->
  <target name="test-compile" depends="compile">
    <mkdir dir="${test.build.dir}" />
    <javac srcdir="${test.src.dir}" destdir="${test.build.dir}" includeantruntime="false">
      <classpath refid="classpath.test" />
    </javac>
  </target>

  <!-- Run all unit tests -->
  <target name="junit" depends="test-compile">
    <junit printsummary="on" haltonfailure="yes" fork="true">
      <classpath>
	<path refid="classpath.test"/>
	<pathelement location="${test.build.dir}"/>
      </classpath>
      <formatter type="brief" usefile="false" />
      <batchtest>
	<fileset dir="${test.build.dir}" includes="com/csc250Fall2017/project1/"/>
      </batchtest>
    </junit>
  </target>

</project>
  
